<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MULTIPLE_CHOICEModelStoreContainer" CdmEntityContainer="MULTIPLE_CHOICE_Entities">
    <EntitySetMapping Name="answers">
      <EntityTypeMapping TypeName="MULTIPLE_CHOICEModel.answer">
        <MappingFragment StoreEntitySet="answer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="is_true" ColumnName="is_true" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="MULTIPLE_CHOICEModel.exam">
        <MappingFragment StoreEntitySet="exam">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="execution_time" ColumnName="execution_time" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="expire_time" ColumnName="expire_time" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="MULTIPLE_CHOICEModel.question">
        <MappingFragment StoreEntitySet="question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="MULTIPLE_CHOICEModel.subject">
        <MappingFragment StoreEntitySet="subject">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MULTIPLE_CHOICEModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="student_number" ColumnName="student_number" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scores">
      <EntityTypeMapping TypeName="MULTIPLE_CHOICEModel.score">
        <MappingFragment StoreEntitySet="scores">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="scores" ColumnName="scores" />
          <ScalarProperty Name="submited_date" ColumnName="submited_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>