<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MULTIPLE_CHOICEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_true" Type="Byte" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="question_id" Type="Int32" />
    <NavigationProperty Name="question" Relationship="Self.FK__answer__question__3E52440B" FromRole="answer" ToRole="question" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="execution_time" Type="Int32" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="expire_time" Type="DateTime" Precision="3" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="subject_id" Type="Int32" />
    <Property Name="users_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="subject" Relationship="Self.FK__exam__subject_id__33D4B598" FromRole="exam" ToRole="subject" />
    <NavigationProperty Name="user" Relationship="Self.FK__exam__users_id__34C8D9D1" FromRole="exam" ToRole="users" />
    <NavigationProperty Name="questions" Relationship="Self.FK__question__exam_i__398D8EEE" FromRole="exam" ToRole="question" />
    <NavigationProperty Name="scores" Relationship="Self.FK__scores__exam_id__412EB0B6" FromRole="exam" ToRole="scores" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="exam_id" Type="Int32" />
    <NavigationProperty Name="answers" Relationship="Self.FK__answer__question__3E52440B" FromRole="question" ToRole="answer" />
    <NavigationProperty Name="exam" Relationship="Self.FK__question__exam_i__398D8EEE" FromRole="question" ToRole="exam" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="exams" Relationship="Self.FK__exam__subject_id__33D4B598" FromRole="subject" ToRole="exam" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="student_number" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="role_name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="exams" Relationship="Self.FK__exam__users_id__34C8D9D1" FromRole="users" ToRole="exam" />
    <NavigationProperty Name="scores" Relationship="Self.FK__scores__users_id__403A8C7D" FromRole="users" ToRole="scores" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="scores" />
    </Key>
    <Property Name="users_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="exam_id" Type="Int32" />
    <Property Name="scores" Type="Int32" Nullable="false" />
    <Property Name="submited_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="exam" Relationship="Self.FK__scores__exam_id__412EB0B6" FromRole="scores" ToRole="exam" />
    <NavigationProperty Name="user" Relationship="Self.FK__scores__users_id__403A8C7D" FromRole="scores" ToRole="users" />
  </EntityType>
  <Association Name="FK__answer__question__3E52440B">
    <End Role="question" Type="Self.question" Multiplicity="0..1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__subject_id__33D4B598">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__users_id__34C8D9D1">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question__exam_i__398D8EEE">
    <End Role="exam" Type="Self.exam" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scores__exam_id__412EB0B6">
    <End Role="exam" Type="Self.exam" Multiplicity="0..1" />
    <End Role="scores" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scores__users_id__403A8C7D">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="scores" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MULTIPLE_CHOICE_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="answers" EntityType="Self.answer" />
    <EntitySet Name="exams" EntityType="Self.exam" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="scores" EntityType="Self.score" />
    <AssociationSet Name="FK__answer__question__3E52440B" Association="Self.FK__answer__question__3E52440B">
      <End Role="question" EntitySet="questions" />
      <End Role="answer" EntitySet="answers" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__subject_id__33D4B598" Association="Self.FK__exam__subject_id__33D4B598">
      <End Role="subject" EntitySet="subjects" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__users_id__34C8D9D1" Association="Self.FK__exam__users_id__34C8D9D1">
      <End Role="users" EntitySet="users" />
      <End Role="exam" EntitySet="exams" />
    </AssociationSet>
    <AssociationSet Name="FK__question__exam_i__398D8EEE" Association="Self.FK__question__exam_i__398D8EEE">
      <End Role="exam" EntitySet="exams" />
      <End Role="question" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK__scores__exam_id__412EB0B6" Association="Self.FK__scores__exam_id__412EB0B6">
      <End Role="exam" EntitySet="exams" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK__scores__users_id__403A8C7D" Association="Self.FK__scores__users_id__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>