<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MULTIPLE_CHOICEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="is_true" Type="tinyint" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="question_id" Type="int" />
  </EntityType>
  <EntityType Name="exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="execution_time" Type="int" Nullable="false" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
    <Property Name="expire_time" Type="datetime" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="subject_id" Type="int" />
    <Property Name="users_id" Type="int" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="exam_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MULTIPLE_CHOICE.dbo.scores' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="scores">
    <Key>
      <PropertyRef Name="scores" />
    </Key>
    <Property Name="users_id" Type="int" />
    <Property Name="exam_id" Type="int" />
    <Property Name="scores" Type="int" Nullable="false" />
    <Property Name="submited_date" Type="datetime" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" />
    <Property Name="last_name" Type="varchar" MaxLength="45" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="phone" Type="varchar" MaxLength="45" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="45" />
    <Property Name="student_number" Type="varchar" MaxLength="45" />
    <Property Name="avatar" Type="varchar" MaxLength="1000" />
    <Property Name="role_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="active" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__answer__question__412EB0B6">
    <End Role="question" Type="Self.question" Multiplicity="0..1" />
    <End Role="answer" Type="Self.answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="answer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__subject_id__36B12243">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exam__users_id__37A5467C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="exam" Type="Self.exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exam">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__question__exam_i__3C69FB99">
    <End Role="exam" Type="Self.exam" Multiplicity="0..1" />
    <End Role="question" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scores__exam_id__440B1D61">
    <End Role="exam" Type="Self.exam" Multiplicity="0..1" />
    <End Role="scores" Type="Self.scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scores__users_id__4316F928">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="scores" Type="Self.scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MULTIPLE_CHOICEModelStoreContainer">
    <EntitySet Name="answer" EntityType="Self.answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam" EntityType="Self.exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="scores" EntityType="Self.scores" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [scores].[users_id] AS [users_id], 
    [scores].[exam_id] AS [exam_id], 
    [scores].[scores] AS [scores], 
    [scores].[submited_date] AS [submited_date]
    FROM [dbo].[scores] AS [scores]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__answer__question__412EB0B6" Association="Self.FK__answer__question__412EB0B6">
      <End Role="question" EntitySet="question" />
      <End Role="answer" EntitySet="answer" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__subject_id__36B12243" Association="Self.FK__exam__subject_id__36B12243">
      <End Role="subject" EntitySet="subject" />
      <End Role="exam" EntitySet="exam" />
    </AssociationSet>
    <AssociationSet Name="FK__exam__users_id__37A5467C" Association="Self.FK__exam__users_id__37A5467C">
      <End Role="users" EntitySet="users" />
      <End Role="exam" EntitySet="exam" />
    </AssociationSet>
    <AssociationSet Name="FK__question__exam_i__3C69FB99" Association="Self.FK__question__exam_i__3C69FB99">
      <End Role="exam" EntitySet="exam" />
      <End Role="question" EntitySet="question" />
    </AssociationSet>
    <AssociationSet Name="FK__scores__exam_id__440B1D61" Association="Self.FK__scores__exam_id__440B1D61">
      <End Role="exam" EntitySet="exam" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK__scores__users_id__4316F928" Association="Self.FK__scores__users_id__4316F928">
      <End Role="users" EntitySet="users" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>