<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8fa82221ee439593bfb30773babc24" Name="Diagram1">
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.answer" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.exam" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.question" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.subject" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.user" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.score" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__answer__question__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__exam__subject_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__exam__users_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__question__exam_i__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__scores__exam_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__scores__users_id__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>