<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b7641d7ecf4f329b78305b33bc201e" Name="Diagram1">
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.answer" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.exam" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.question" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.subject" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.user" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MULTIPLE_CHOICEModel.score" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__answer__question__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__exam__subject_id__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__exam__users_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__question__exam_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__scores__exam_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MULTIPLE_CHOICEModel.FK__scores__users_id__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>